platform :ios, '11.0'
target 'voctag' do
  use_frameworks!
  
  pod 'Alamofire'
  pod 'TwitterKit'
  pod 'FacebookCore'
  pod 'FacebookLogin'
  pod 'FacebookShare'
  pod 'JSONWebToken'
  pod 'KeychainAccess'
  pod 'MaterialComponents/Tabs'
  pod 'Firebase/Core'
  pod 'Firebase/Performance'
  pod 'Fabric'
  pod 'Crashlytics'
  pod 'Kingfisher'


  post_install do | installer |
    require 'fileutils'
      FileUtils.cp_r('Pods/Target Support Files/Pods-voctag/Pods-voctag-acknowledgements.plist', 'Settings.bundle/Acknowledgements.plist', :remove_destination => true)
  end

end