<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="PlayButton" customModule="Voctag" customModuleProvider="target">
            <connections>
                <outlet property="gradient" destination="qrf-SM-dLh" id="0pT-nF-O1s"/>
                <outlet property="loadingIndicator" destination="pcD-Pv-qe7" id="cyq-Tb-zVe"/>
                <outlet property="tapArea" destination="x6u-pc-paV" id="wLa-Tn-V9f"/>
                <outlet property="tapIcon" destination="kXY-Ik-DxP" id="dBf-5M-sgi"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clipsSubviews="YES" contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="70" height="70"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="playbutton_background" translatesAutoresizingMaskIntoConstraints="NO" id="mQr-gh-UAl" userLabel="Background">
                    <rect key="frame" x="0.0" y="0.0" width="70" height="70"/>
                </imageView>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="playbutton_gradient" translatesAutoresizingMaskIntoConstraints="NO" id="qrf-SM-dLh">
                    <rect key="frame" x="4" y="4" width="62" height="62"/>
                </imageView>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="play_white_24dp" translatesAutoresizingMaskIntoConstraints="NO" id="kXY-Ik-DxP">
                    <rect key="frame" x="16" y="16" width="38" height="38"/>
                </imageView>
                <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="pcD-Pv-qe7">
                    <rect key="frame" x="16.5" y="16.5" width="37" height="37"/>
                </activityIndicatorView>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="x6u-pc-paV">
                    <rect key="frame" x="0.0" y="0.0" width="70" height="70"/>
                </button>
            </subviews>
            <constraints>
                <constraint firstItem="mQr-gh-UAl" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="0JD-Az-aiz"/>
                <constraint firstAttribute="bottom" secondItem="qrf-SM-dLh" secondAttribute="bottom" constant="4" id="86m-Y5-pYr"/>
                <constraint firstAttribute="bottom" secondItem="mQr-gh-UAl" secondAttribute="bottom" id="BMA-54-cMg"/>
                <constraint firstItem="kXY-Ik-DxP" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="16" id="EVs-fe-iOj"/>
                <constraint firstAttribute="trailing" secondItem="x6u-pc-paV" secondAttribute="trailing" id="Exw-Wv-hY9"/>
                <constraint firstItem="qrf-SM-dLh" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="4" id="KEk-yc-hGw"/>
                <constraint firstItem="pcD-Pv-qe7" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="NRn-Sq-x1E"/>
                <constraint firstItem="mQr-gh-UAl" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="PUN-VT-LRd"/>
                <constraint firstItem="x6u-pc-paV" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="Ql8-Yf-u8v"/>
                <constraint firstAttribute="trailing" secondItem="mQr-gh-UAl" secondAttribute="trailing" id="VIz-f7-10H"/>
                <constraint firstItem="x6u-pc-paV" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="ZvV-Ot-yoD"/>
                <constraint firstAttribute="bottom" secondItem="kXY-Ik-DxP" secondAttribute="bottom" constant="16" id="aKp-vb-4dx"/>
                <constraint firstItem="pcD-Pv-qe7" firstAttribute="centerY" secondItem="iN0-l3-epB" secondAttribute="centerY" id="iQg-QS-jUC"/>
                <constraint firstAttribute="trailing" secondItem="qrf-SM-dLh" secondAttribute="trailing" constant="4" id="ncT-k7-PYB"/>
                <constraint firstItem="kXY-Ik-DxP" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="16" id="w5G-V4-Fpd"/>
                <constraint firstAttribute="bottom" secondItem="x6u-pc-paV" secondAttribute="bottom" id="wwK-c0-fh8"/>
                <constraint firstAttribute="trailing" secondItem="kXY-Ik-DxP" secondAttribute="trailing" constant="16" id="yPs-n7-rQe"/>
                <constraint firstItem="qrf-SM-dLh" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="4" id="zqJ-Hu-ag1"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <nil key="simulatedTopBarMetrics"/>
            <nil key="simulatedBottomBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="34.5" y="219"/>
        </view>
    </objects>
    <resources>
        <image name="play_white_24dp" width="24" height="24"/>
        <image name="playbutton_background" width="66" height="66"/>
        <image name="playbutton_gradient" width="66" height="66"/>
    </resources>
</document>
